<div class="tea-gallery">
    <a href="../yellowtypes/junshanYinzhen.html" class="tea-link">
        <div class="tea-item">
            <div class="image-box junshanyinzhen"></div>
            <div class="tea-name">Jun Shan Yin Zhen</div>
        </div>
    </a>

    <a href="../yellowtypes/mengdinghuangya.html" class="tea-link">
        <div class="tea-item">
            <div class="image-box mengdinghuangya"></div>
            <div class="tea-name">Meng Ding Huang Ya</div>
        </div>
    </a>

    <a href="../yellowtypes/huoshanhuangya.html" class="tea-link">
        <div class="tea-item">
            <div class="image-box huoshanhuangya"></div>
            <div class="tea-name">Huo Shan Huang Ya</div>
        </div>
    </a>

    <a href="../yellowtypes/weishanzhuya.html" class="tea-link">
        <div class="tea-item">
            <div class="image-box weishanzhuya"></div>
            <div class="tea-name">Wei Shan Zhu Ya</div>
        </div>
    </a>

    <a href="../yellowtypes/beigangmaojian.html" class="tea-link">
        <div class="tea-item">
            <div class="image-box beigangmaojian"></div>
            <div class="tea-name">Bei Gang Mao Jian</div>
        </div>
    </a>

    <a href="../yellowtypes/pingyanghuangtang.html" class="tea-link">
        <div class="tea-item">
            <div class="image-box pingyanghuangtang"></div>
            <div class="tea-name">Ping Yang Huang Tang</div>
        </div>
    </a>

    <a href="../yellowtypes/yueyangyinzhen.html" class="tea-link">
        <div class="tea-item">
            <div class="image-box yueyangyinzhen"></div>
            <div class="tea-name">Yue Yang Yin Zhen</div>
        </div>
    </a>

    <a href="../yellowtypes/wenzhouhuangtang.html" class="tea-link">
        <div class="tea-item">
            <div class="image-box wenzhouhuangtang"></div>
            <div class="tea-name">Wen Zhou Huang Tang</div>
        </div>
    </a>

    <a href="../yellowtypes/moganhuangya.html" class="tea-link">
        <div class="tea-item">
            <div class="image-box moganhuangya"></div>
            <div class="tea-name">Mo Gan Huang Ya</div>
        </div>
    </a>

    <a href="../yellowtypes/yuezhouhuangya.html" class="tea-link">
        <div class="tea-item">
            <div class="image-box yuezhouhuangya"></div>
            <div class="tea-name">Yue Zhou Huang Ya</div>
        </div>
    </a>
</div>